server.port=8090

feign.hystrix.enabled=true 

# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.application.name: micro-weather-report-feign-client-geteway-hytrix

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
