server.port=8089

spring.application.name: micro-weather-config-server

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/qq1328312923/weatherAll/
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u76EE\u5F55
spring.cloud.config.server.git.search-paths=springcloudconfig
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u5206\u652F
spring.cloud.config.label=master


