server.port=8086

spring.application.name: micro-weather-client-zuul

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

zuul.routes.hi.path: /hi/**
zuul.routes.hi.serviceId: micro-weather-client

zuul.routes.city.path: /city/**
zuul.routes.city.serviceId: micro-weather-city-eureka-client


zuul.routes.data.path: /data/**
zuul.routes.data.serviceId: micro-weather-data-feign-client